body {
	padding-top: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
	color: #00B7FF;
}
.main {
	width: 100%;
}
.deck-stats {
	margin-top: 15px;
}
.clear-left {
	clear:left;
}
/* deck card styles */
.card-back {
	background-image: url(../img/card-deck-hearts.png);
	background-position: -1164px 0; 
}
.cards {
	float: left;
	display:inline;
	width:87px;
	height:120px;
}
.D { background-image: url(../img/card-deck-diamonds.png); }
.C { background-image: url(../img/card-deck-clubs.png); }
.H { background-image: url(../img/card-deck-hearts.png); }
.S { background-image: url(../img/card-deck-spades.png); }
.card1 { background-position: 0px 0; }
.card2 { background-position: -90px 0; }
.card3 { background-position: -178px 0; }
.card4 { background-position: -267px 0; }
.card5 { background-position: -358px 0; }
.card6 { background-position: -446px 0; }
.card7 { background-position: -537px 0; }
.card8 { background-position: -627px 0; }
.card9 { background-position: -717px 0; }
.card10 { background-position: -806px 0; }
.card11 { background-position: -895px 0; }
.card12 { background-position: -986px 0; }
.card0 { background-position: -1075px 0; }