body {
	padding-top: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}
/*
 * 
 */
.cards {
	display:inline;
	float: left;
	background-image: url(./img/card-deck.png);
	width:89px;
	height:124px; 
}

/* SPADES */
#S0, #S1, #S2, #S3, #S4, #S5, #S6, #S7, #S8, #S9, #S10, #S11, #S12 {
	background-position-top: 0px;
}
#S0 {	background-position-left: 0px; }

/* DIAMONDS */
#D0, #D1, #D2, #D3, #D4, #D5, #D6, #D7, #D8, #D9, #D10, #D11, #D12 {
	background-position-top: 0px;
}

/* HEARTS */
#H0, #H1, #H2, #H3, #H4, #H5, #H6, #H7, #S8, #H9, #H10, #H11, #H12 {
	background-position-top: 0px;
}

/* CLUBS */
#C0, #C1, #C2, #C3, #C4, #C5, #C6, #C7, #C8, #C9, #C10, #C11, #C12 {
	background-position-top: 0px;
}