<div ng-controller="DeckCreateController as deckCtrl">
	<div class="jumbotron" >
		<h2>Create</h2>
			<p>Adds a new deck to the list, and shuffles newly created deck.</p>
		<span class="glyphicon glyphicon-plus"></span>
			<button class="btn btn-default" type="button" ng-click="deckCtrl.createNew()">
				<span ng-if="!deckCtrl.hasUpdatedDeck">New Deck</span>
				<span ng-if="deckCtrl.hasUpdatedDeck">Shuffle Deck</span>
			</button>
			<!-- display deck stats if deck has been shuffled / created --> 
			<div class="deck-stats" ng-if="deckCtrl.hasUpdatedDeck">
				<span>Percentage in order: 
					<b>{{deckCtrl.deck.percent}}%</b>
				</span>
			</div>

	</div>
	<span ng-repeat="card in deckCtrl.deck.cards"
		class="cards card-back" 
		ng-if="!deckCtrl.hasUpdatedDeck">
	</span>
	<span ng-repeat="card in deckCtrl.deck.cards"
		class="cards {{card.suit}} card{{card.number}}" 
		ng-if="deckCtrl.hasUpdatedDeck">
	</span>
</div>