<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Card Dealer App</title>

	<link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> 
</head>
<body ng-app="dealerApp">

<div class="container">
	<!-- Navigation -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Card Dealer</a>
		</div>

		<ul class="nav navbar-nav">
			<li><a href="/decks">Historical Decks</a></li>
			<li><a href="/create">Create New</a></li>
		</ul>
	</nav>
	<!-- Views -->
	<div ng-view></div>

</div>


<script type="text/javascript" src="js/lib/angular/angular.min.js"></script>
<script type="text/javascript" src="js/lib/angular-resource/angular-resource.min.js"></script>
<script type="text/javascript" src="js/lib/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="js/controllers/deckCtrl.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
